usr/bin/nova-manage
nova/auth/novarc.template             		usr/share/nova
nova/cloudpipe/client.ovpn.template   		usr/share/nova
nova/virt/libvirt.qemu.xml.template   		usr/share/nova
nova/virt/libvirt.rescue.qemu.xml.template   	usr/share/nova
nova/virt/libvirt.uml.xml.template    		usr/share/nova
nova/virt/libvirt.rescue.uml.xml.template    	usr/share/nova
nova/virt/libvirt.xen.xml.template		usr/share/nova
nova/virt/libvirt.rescue.xen.xml.template	usr/share/nova
nova/virt/interfaces.template         		usr/share/nova
CA/openssl.cnf.tmpl                   		var/lib/nova/CA
CA/geninter.sh                        		var/lib/nova/CA
CA/genrootca.sh                       		var/lib/nova/CA
debian/nova_sudoers                   		etc/sudoers.d
debian/nova.conf                            etc/nova
