--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--use_deprecated_auth
--iscsi_helper=tgtadm
--libvirt_use_virtio_for_bridges
--use_deprecated_auth
--verbose
